<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/cinema.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLF Visualizer</title>
    <script src="https://addjanus.ca/janus.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
        Janus.init("jns_5b0b0005e8a21f5e8cc0fe5c3b65e8fcc287ea80f9bf8f1711a1937063bc5c4a");
    </script>
  </body>
</html>
